#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

4A
#############
#.A.......A.#
###.#D#C#.###
  #C#D#B#B#
  #########

4A + 7B
#############
#.A.B.....A.#
###.#D#C#.###
  #C#D#B#.#
  #########

4A + 7B + 14D
#############
#.A.B.....A.#
###.#.#C#D###
  #C#.#B#D#
  #########

4A + 7B + 14D + 3B
#############
#.A.......A.#
###.#.#C#D###
  #C#B#B#D#
  #########

4A + 7B + 14D + 3B + 2C
#############
#.A.....C.A.#
###.#.#.#D###
  #C#B#B#D#
  #########

4A + 7B + 14D + 3B + 2C + 5B
#############
#.A.....C.A.#
###.#B#.#D###
  #C#B#.#D#
  #########

4A + 7B + 14D + 3B + 2C + 5B + 10C
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

4A + 7B + 14D + 3B + 2C + 5B + 10C + 11A
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

14D + 12C + 15B + 15A = 15365
